[gd_scene format=3 uid="uid://ckmm7peoqnvt"]

[ext_resource type="Script" uid="uid://bgvotu6gf7pkb" path="res://scripts/boid.gd" id="1_3wvxu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3wvxu"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_csibm"]

[node name="Boid" type="RigidBody2D" unique_id=94880251 groups=["boids"]]
physics_material_override = SubResource("PhysicsMaterial_3wvxu")
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_3wvxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988490200]
shape = SubResource("CircleShape2D_csibm")
