[gd_scene format=3 uid="uid://culfpeb6hrg2j"]

[ext_resource type="Script" uid="uid://cvql8e3nlhp1b" path="res://scripts/ui/complexity_setup_popup.gd" id="1_cplxpop"]
[ext_resource type="FontFile" uid="uid://ba4l0yjamuoiq" path="res://fonts/Raleway/static/Raleway-Bold.ttf" id="2_hw4rr"]
[ext_resource type="FontFile" uid="uid://dswfvl6c65it4" path="res://fonts/Raleway/static/Raleway-Medium.ttf" id="3_n85m8"]
[ext_resource type="FontFile" uid="uid://dxdsv5nrybqcb" path="res://fonts/Raleway/static/Raleway-ExtraBold.ttf" id="4_cplxpop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cplxpanel"]
bg_color = Color(0.89827347, 0.89827347, 0.9138015, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cplxsep"]
color = Color(1, 1, 1, 0)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[node name="ComplexitySetupPopup" type="ColorRect" unique_id=104349965]
visible = false
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1)
script = ExtResource("1_cplxpop")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1782095278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPanel" type="PanelContainer" parent="CenterContainer" unique_id=255383636]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cplxpanel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DialogPanel" unique_id=1664479038]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainLayout" type="VBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer" unique_id=200785866]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=531592403]
layout_mode = 2
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("2_hw4rr")
theme_override_font_sizes/font_size = 22
text = "UI_COMPLEXITY_SETUP_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936138]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cplxsep")

[node name="LanguageRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936141]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/LanguageRow" unique_id=545144892]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_LANGUAGE_LABEL"

[node name="LanguageOption" type="OptionButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/LanguageRow" unique_id=1473359050]
layout_mode = 2

[node name="LanguageSeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936142]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cplxsep")

[node name="EnzymeLabelsRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1900000001]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/EnzymeLabelsRow" unique_id=1900000002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_ENZYME_LABELS_TOGGLE_LABEL"

[node name="EnzymeLabelsToggle" type="CheckButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/EnzymeLabelsRow" unique_id=1900000003]
layout_mode = 2

[node name="EnzymeLabelsSeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1900000004]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cplxsep")

[node name="TopologyRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936139]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/TopologyRow" unique_id=545144891]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_TOPOLOGY_MODE_LABEL"

[node name="TopologyOption" type="OptionButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/TopologyRow" unique_id=1473359049]
layout_mode = 2

[node name="TopologySeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936140]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cplxsep")

[node name="PrimaseRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=410113442]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/PrimaseRow" unique_id=545144890]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_PRIMASE_TOGGLE_LABEL"

[node name="PrimaseToggle" type="CheckButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/PrimaseRow" unique_id=1473359048]
layout_mode = 2

[node name="LigaseRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1202048261]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/LigaseRow" unique_id=1251862437]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_LIGASE_TOGGLE_LABEL"

[node name="LigaseToggle" type="CheckButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/LigaseRow" unique_id=486984644]
layout_mode = 2

[node name="Pol1Row" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1240096145]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/Pol1Row" unique_id=1031963647]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_POL1_TOGGLE_LABEL"

[node name="Pol1Toggle" type="CheckButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/Pol1Row" unique_id=371483688]
layout_mode = 2

[node name="OkazakiSeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936143]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cplxsep")

[node name="TelomeraseRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1240096146]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/TelomeraseRow" unique_id=1031963648]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_TELOMERASE_TOGGLE_LABEL"

[node name="TelomeraseToggle" type="CheckButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/TelomeraseRow" unique_id=371483689]
layout_mode = 2

[node name="TelomeraseSeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936144]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cplxsep")

[node name="CofactorRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1344976575]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/CofactorRow" unique_id=1569421549]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_COFACTOR_TOGGLE_LABEL"

[node name="CofactorToggle" type="CheckButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/CofactorRow" unique_id=803608067]
layout_mode = 2

[node name="CofactorByproductsRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=193275719]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/CofactorByproductsRow" unique_id=612462776]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("3_n85m8")
theme_override_font_sizes/font_size = 15
text = "UI_COFACTOR_BYPRODUCTS_TOGGLE_LABEL"

[node name="CofactorByproductsToggle" type="CheckButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/CofactorByproductsRow" unique_id=1875611907]
layout_mode = 2

[node name="CofactorSeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1146936145]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cplxsep")

[node name="ActionsRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=134919167]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="CancelButton" type="Button" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/ActionsRow" unique_id=116585711]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cplxpop")
text = "UI_CANCEL_BUTTON"

[node name="ContinueButton" type="Button" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/ActionsRow" unique_id=212206013]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cplxpop")
text = "UI_CONTINUE_BUTTON"
