[gd_scene format=3 uid="uid://dilqvnkjylgm3"]

[ext_resource type="Script" uid="uid://ct5bp4875j1d3" path="res://scripts/ligase.gd" id="1_3n23h"]

[node name="Ligase" type="CharacterBody2D" unique_id=251574743]
script = ExtResource("1_3n23h")

[node name="Label" type="Label" parent="." unique_id=1186110240]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Ligase"
