[gd_scene format=3 uid="uid://ds4h1jmo3hr5f"]

[ext_resource type="Script" uid="uid://s57hiox0fd5" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://ckmm7peoqnvt" path="res://scenes/Boid.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://dgleakxo7ndl3" path="res://scenes/UIRoot.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://d0fukf7fja8ui" path="res://scenes/NitrogenBase.tscn" id="3_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cn827xsl1xufw" path="res://scenes/DnaStrand.tscn" id="4_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dxdhchrldx6xe" path="res://scenes/Helicase.tscn" id="5_q8u5g"]
[ext_resource type="PackedScene" uid="uid://5xp0r5stx7ci" path="res://scenes/Polymerase.tscn" id="6_lhr70"]
[ext_resource type="PackedScene" uid="uid://byoy0hl4v8trp" path="res://scenes/HydrogenBonds.tscn" id="7_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cwyxl6ocwxds5" path="res://scenes/NewStrandBackbone.tscn" id="8_q8u5g"]
[ext_resource type="PackedScene" uid="uid://dilqvnkjylgm3" path="res://scenes/Ligase.tscn" id="9_lhr70"]
[ext_resource type="Script" uid="uid://bc7cxuhdaar57" path="res://scripts/camera_controller.gd" id="10_wp0k4"]

[node name="Main" type="Node2D" unique_id=1183616964]
script = ExtResource("1_elqb8")
boid_scene = ExtResource("2_rvslj")
nitrogen_base_scene = ExtResource("3_nxtc6")
dna_strand_scene = ExtResource("4_nxtc6")
helicase_scene = ExtResource("5_q8u5g")
polymerase_scene = ExtResource("6_lhr70")
ligase_scene = ExtResource("9_lhr70")
hydrogen_bonds_scene = ExtResource("7_jlsqs")
new_strand_backbone_scene = ExtResource("8_q8u5g")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=18556560]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=2141713683 groups=["background"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.101960786, 0.14901961, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=873384085]
position = Vector2(640, 360)
script = ExtResource("10_wp0k4")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1573077596]

[node name="UIRoot" parent="UILayer" unique_id=256846932 instance=ExtResource("3_0bbpv")]
