[gd_scene format=3 uid="uid://d0fukf7fja8ui"]

[ext_resource type="Script" uid="uid://bunh4n2a53o01" path="res://scripts/nitrogen_base.gd" id="1_l2ntu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l2ntu"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i1i5g"]

[node name="NitrogenBase" type="RigidBody2D" unique_id=250186198]
physics_material_override = SubResource("PhysicsMaterial_l2ntu")
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_l2ntu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637111489]
shape = SubResource("CircleShape2D_i1i5g")

[node name="Label" type="Label" parent="." unique_id=846232218]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
