[gd_scene format=3 uid="uid://7864n4b58mn6"]

[ext_resource type="Script" uid="uid://gkb4xyx0ia4h" path="res://scripts/player_ui.gd" id="1_bqch1"]
[ext_resource type="FontFile" uid="uid://b5ngkvlh4x883" path="res://fonts/GoogleSans/GoogleSans-SemiBold.ttf" id="2_wxbm6"]
[ext_resource type="FontFile" uid="uid://db3ngjh8pre76" path="res://fonts/Font Awesome/Font Awesome 7 Free-Solid-900.otf" id="4_08kqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxbm6"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08kqy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2123048, 0.21230483, 0.21230477, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 16

[node name="PlayerUI" type="CanvasLayer" unique_id=1005777864]
script = ExtResource("1_bqch1")

[node name="Panel" type="Panel" parent="." unique_id=1733737354]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wxbm6")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=445566778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=655821514]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=2137807815]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SequenceLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1224318101]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_wxbm6")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "GCTA"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
text_direction = 1

[node name="Scrubber" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2076170533]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="TransportButtons" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1503029030]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="LeftSpacer" type="Control" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=723413838]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="PlayPauseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=1403819340]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = "▶"

[node name="LeftSpacer2" type="Control" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=1861830833]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="FastBackward" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=27729213]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = "⏮
"

[node name="Backward" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=297196538]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = ""

[node name="StopButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=112233449]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = "⏹"

[node name="Forward" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=736944061]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = ""

[node name="FastForward" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=1641860863]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = "⏭"

[node name="EjectSpacer" type="Control" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=1939655509]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Eject" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=825391452]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = ""

[node name="Menu" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=1733611362]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_08kqy")
text = ""

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/TransportButtons" unique_id=415854509]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2123048, 0.21230483, 0.21230477, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_colors/font_hover_color = Color(0.14406246, 0.14406252, 0.14406297, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_08kqy")
theme_override_styles/normal = SubResource("StyleBoxFlat_08kqy")
text = ""
