[gd_scene format=3 uid="uid://bkcyhxg58gv21"]

[ext_resource type="Script" uid="uid://coqc4e87gupxb" path="res://scripts/sequence_loader_popup.gd" id="1_w87t3"]
[ext_resource type="FontFile" uid="uid://q1v5f1fmoxhk" path="res://fonts/Raleway/static/Raleway-SemiBold.ttf" id="2_egfmf"]
[ext_resource type="FontFile" uid="uid://dkyjnrbvkb6g6" path="res://fonts/GoogleSans/GoogleSans-Medium.ttf" id="3_iinsh"]
[ext_resource type="FontFile" uid="uid://dxdsv5nrybqcb" path="res://fonts/Raleway/static/Raleway-ExtraBold.ttf" id="4_fr0gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.89827347, 0.89827347, 0.9138015, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_egfmf"]
color = Color(1, 1, 1, 0)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[node name="SequenceLoaderPopup" type="ColorRect" unique_id=1037424246]
visible = false
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1)
script = ExtResource("1_w87t3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=999000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPanel" type="PanelContainer" parent="CenterContainer" unique_id=235036507]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DialogPanel" unique_id=112233445]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainLayout" type="VBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer" unique_id=887006074]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1838920493]
layout_mode = 2
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("2_egfmf")
theme_override_font_sizes/font_size = 22
text = "UI_SEQUENCE_LOADER_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=756266725]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_egfmf")

[node name="SequenceInput" type="LineEdit" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=2056294362]
layout_mode = 2
theme_override_constants/minimum_character_width = 4
theme_override_fonts/font = ExtResource("3_iinsh")
theme_override_font_sizes/font_size = 18
placeholder_text = "UI_SEQUENCE_INPUT_PLACEHOLDER"
alignment = 1
max_length = 300
expand_to_text_length = false
clear_button_enabled = true

[node name="CharCountLabel" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=275838739]
layout_mode = 2
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("2_egfmf")
theme_override_font_sizes/font_size = 14
text = "UI_CHAR_COUNT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PresetsRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1856504755]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/PresetsRow" unique_id=825355123]
layout_mode = 2
theme_override_colors/font_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_fonts/font = ExtResource("2_egfmf")
theme_override_font_sizes/font_size = 14
text = "UI_SELECT_SEQUENCE_LABEL"

[node name="OptionButton" type="OptionButton" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/PresetsRow" unique_id=1124973994]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_egfmf")
selected = 0
item_count = 3
popup/item_0/text = "PRESET_CURTA"
popup/item_0/id = 0
popup/item_1/text = "PRESET_MEDIA"
popup/item_1/id = 1
popup/item_2/text = "PRESET_LONGA"
popup/item_2/id = 2

[node name="ActionsRow" type="HBoxContainer" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout" unique_id=1018473882]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="CancelButton" type="Button" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/ActionsRow" unique_id=948012622]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fr0gj")
text = "UI_CANCEL_BUTTON"

[node name="Control" type="Control" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/ActionsRow" unique_id=337778790]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="OKButton" type="Button" parent="CenterContainer/DialogPanel/MarginContainer/MainLayout/ActionsRow" unique_id=530923925]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fr0gj")
text = "UI_LOAD_BUTTON"
