[gd_scene format=3 uid="uid://c6lmtknskx8xm"]

[ext_resource type="Script" uid="uid://bvkapeyriw2xi" path="res://scripts/simulation.gd" id="1_5eski"]
[ext_resource type="Script" uid="uid://bw6vnkf4in668" path="res://scripts/camera_controller.gd" id="2_ik8a0"]
[ext_resource type="Script" uid="uid://cvtxqqt1ivx2b" path="res://scripts/theme_manager.gd" id="3_ik8a0"]
[ext_resource type="PackedScene" uid="uid://7864n4b58mn6" path="res://scenes/PlayerUI.tscn" id="5_gimvv"]
[ext_resource type="PackedScene" uid="uid://bkcyhxg58gv21" path="res://scenes/SequenceLoaderPopup.tscn" id="5_mwrr7"]

[sub_resource type="Curve2D" id="Curve2D_mwrr7"]

[node name="root" type="Node2D" unique_id=939910138]
script = ExtResource("1_5eski")
num_nucleotide_slots = 36
dna_ribbons_gap = 60.0
max_loop_depth = 230.0
settling_threshold = 20.0
wobble_amplitude = 1.0
wobble_speed = 1.0
synthesis_circle_radius = 20.0
synthesis_inside_threshold = 20.0
synthesis_outside_threshold = 28.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1322865765]
position = Vector2(640, 360)
script = ExtResource("2_ik8a0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=114831926]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=81821988]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15294118, 0.22745098, 0.44705883, 1)

[node name="RailPath" type="Path2D" parent="." unique_id=1800472999]

[node name="TopRailPath" type="Path2D" parent="." unique_id=1372616083]
curve = SubResource("Curve2D_mwrr7")

[node name="TemplateStrandOriginalTrack" type="Line2D" parent="." unique_id=498789482]
points = PackedVector2Array(656, -10)
width = 2.0
default_color = Color(0, 1, 0, 0)

[node name="NewStrandLine" type="Line2D" parent="." unique_id=1075958164]
width = 3.0

[node name="SynthesisCircle" type="Node2D" parent="." unique_id=550376968]

[node name="SynthesisArea" type="Area2D" parent="SynthesisCircle" unique_id=143041538]

[node name="SynthesisCollisionShape" type="CollisionShape2D" parent="SynthesisCircle/SynthesisArea" unique_id=1640759733]

[node name="TemplateStrandNewTrack" type="Line2D" parent="." unique_id=1670290036]
width = 3.0
default_color = Color(0.76862746, 0, 0, 0)

[node name="BackboneLine" type="Line2D" parent="." unique_id=1274713731]
width = 8.0
default_color = Color(0, 0, 0, 1)

[node name="HydrogenBondsContainer" type="Node2D" parent="." unique_id=2001417321]

[node name="TemplateHydrogenBondsContainer" type="Node2D" parent="." unique_id=1318427637]

[node name="ThemeManager" type="Node" parent="." unique_id=264924326]
unique_name_in_owner = true
script = ExtResource("3_ik8a0")
base_color_a = Color(0.40392157, 0.18039216, 0.77254903, 1)
base_color_t = Color(0.8117647, 0.003921569, 0.91764706, 1)
base_color_c = Color(1, 0.45882353, 0.101960786, 1)
base_color_g = Color(0.2, 0.6509804, 0.2, 1)
hydrogen_bond_width = 2.0
hydrogen_bond_spacing = 10.0

[node name="UI" type="CanvasLayer" parent="." unique_id=2139151095]

[node name="SequenceLoaderPopup" parent="UI" unique_id=1037424246 instance=ExtResource("5_mwrr7")]

[node name="PlayerUI" parent="UI" unique_id=1005777864 node_paths=PackedStringArray("simulation") instance=ExtResource("5_gimvv")]
simulation = NodePath("../..")
