[gd_scene format=3 uid="uid://b8ushv6xjen4s"]

[ext_resource type="Script" uid="uid://bvkapeyriw2xi" path="res://test/rail_train_test.gd" id="1_ubnsg"]

[node name="root" type="Node2D" unique_id=939910138]
script = ExtResource("1_ubnsg")

[node name="RailPath" type="Path2D" parent="." unique_id=1800472999]

[node name="RailVisual" type="Line2D" parent="." unique_id=498789482]
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="NewStrandLine" type="Line2D" parent="." unique_id=1075958164]
width = 3.0
default_color = Color(0, 0, 0, 1)
