[gd_scene format=3 uid="uid://b8ushv6xjen4s"]

[ext_resource type="Script" uid="uid://bvkapeyriw2xi" path="res://test/rail_train_test.gd" id="1_ubnsg"]
[ext_resource type="Script" uid="uid://bw6vnkf4in668" path="res://test/new_camera_controller.gd" id="2_gwr42"]

[node name="root" type="Node2D" unique_id=939910138]
script = ExtResource("1_ubnsg")
nucleotide_slot_spacing = 54.0
num_nucleotide_slots = 57
wobble_speed = 1.0
backbone_color = Color(0.43137255, 0.72156864, 1, 1)
backbone_line_width = 16.0
backbone_offset_distance = 24.0
synthesis_circle_color = Color(1, 0, 0.101960786, 1)
synthesis_circle_radius = 20.0
synthesis_inside_threshold = 20.0
synthesis_outside_threshold = 28.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1322865765]
position = Vector2(960, 540)
script = ExtResource("2_gwr42")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=114831926]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=81821988]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15377063, 0.22897473, 0.44707716, 1)

[node name="RailPath" type="Path2D" parent="." unique_id=1800472999]

[node name="TemplateStrandOriginalTrack" type="Line2D" parent="." unique_id=498789482]
width = 2.0
default_color = Color(0, 1, 0, 0)

[node name="NewStrandLine" type="Line2D" parent="." unique_id=1075958164]
width = 3.0

[node name="SynthesisCircle" type="Node2D" parent="." unique_id=550376968]

[node name="SynthesisArea" type="Area2D" parent="SynthesisCircle" unique_id=143041538]

[node name="SynthesisCollisionShape" type="CollisionShape2D" parent="SynthesisCircle/SynthesisArea" unique_id=1640759733]

[node name="TemplateStrandNewTrack" type="Line2D" parent="." unique_id=1670290036]
width = 3.0
default_color = Color(0.76862746, 0, 0, 0)

[node name="BackboneLine" type="Line2D" parent="." unique_id=1274713731]
width = 8.0
default_color = Color(0, 0, 0, 1)

[node name="NewSynthesizedStrandPosition" type="Line2D" parent="." unique_id=1694821904]
width = 3.0
default_color = Color(0.015686275, 1, 0, 0)
