[gd_scene format=3 uid="uid://citdl58015kqk"]

[ext_resource type="FontFile" uid="uid://by38ghdbmtxbf" path="res://fonts/Gyrotrope-Bold.otf" id="1_ab3u4"]

[node name="TestUi" type="Control" unique_id=186982173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=428665822]
clip_contents = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
theme_override_fonts/bold_font = ExtResource("1_ab3u4")
text = "Polimerase"
fit_content = true
